PORT=9001
MONGO_URL=mongodb+srv://hari333333om:3y32irCKtdH8BGvL@cluster0.7p4sjtg.mongodb.net/We-Hack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfsdjkfsfsdfh1223
EMAIL_USER=gamesmugler95@gmail.com
EMAIL_PASS=khkzbmszaiuirlrn